IF_STATEMENT -> if ( CONDITIONAL ) IF_BLOCK | IF_STATEMENT { } ELSE_STATEMENT
IF_BLOCK -> { S } | { S } IF_STATEMENT | { COMMENT S } | { COMMENT S } IF_STATEMENT
ELSE_STATEMENT -> else IF_STATEMENT | else IF_BLOCK
ASSIGNMENT -> IDENTIFIER ASSIGN_OP DATA | ASSIGNMENT COMMENT | ASSIGNMENT S
ASSIGN_OP -> = | += | -= | *= | /= | %= | **= | LOGICAL_OP = | BITWISE_OP =
COMPARISON_OP -> == | === | != | !== | > | < | >= | <=
LOGICAL_OP -> && | ||
NOT -> !
BITWISE_OP -> & | | | ~ | ^ | << | >> | >>>
COMMENT -> SINGLE_COMMENT | MULTI_COMMENT
SINGLE_COMMENT -> // SINGLE_COMMENT_CONTENT
SINGLE_COMMENT_CONTENT -> ANY
MULTI_COMMENT -> /* ANY */
CONDITIONAL -> DATA | DATA LOGICAL_OP DATA | DATA COMPARISON_OP DATA | NOT CONDITIONAL | CONDITIONAL LOGICAL_OP CONDITIONAL | ( CONDITIONAL )
